<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <script src="programa.js"></script>


    </head>
    <body>

        <input type="button" value="generar" onclick="generarNumeros()"

    </body>


</html>